# HoroBot

./: .gitignore  README.md  pom.xml
src/main/java/com/fuyusan/horobot/command/commands/Wolf/: CommandWolf.java
src/main/java/com/fuyusan/horobot/command/commands/admin/: CommandAssignRole.java  CommandBan.java  CommandChannel.java  CommandKick.java  CommandLanguage.java  CommandPerm.java  CommandPrefix.java  CommandPurge.java  CommandRemoveRole.java
src/main/java/com/fuyusan/horobot/command/commands/dev/: CommandEval.java  CommandReboot.java  CommandTest.java
src/main/java/com/fuyusan/horobot/command/commands/fun/: CommandAnime.java  CommandCat.java  CommandCoinFlip.java  CommandEightball.java  CommandHug.java  CommandInvert.java  CommandKawaii.java  CommandManga.java  CommandPornStar.java  CommandRate.java  CommandSay.java  CommandShoot.java  CommandUrban.java  CommandWoop.java
src/main/java/com/fuyusan/horobot/command/commands/image/: CommandCat.java  CommandEcchi.java  CommandExplicit.java  CommandKona.java  CommandWolf.java
src/main/java/com/fuyusan/horobot/command/commands/misc/: CommandGitHub.java  CommandHelp.java  CommandInvite.java  CommandPatreon.java  CommandPing.java  CommandStats.java
src/main/java/com/fuyusan/horobot/command/commands/music/: CommandJoin.java  CommandLeave.java  CommandPause.java  CommandPlay.java  CommandRepeat.java  CommandSkip.java  CommandSong.java  CommandUnpause.java
src/main/java/com/fuyusan/horobot/command/commands/profile/: CommandProfile.java
src/main/java/com/fuyusan/horobot/command/commands/utility/: CommandHelp.java  CommandInvert.java  CommandSay.java  CommandTranslate.java  CommandUrban.java
src/main/java/com/fuyusan/horobot/command/commands/wolf/: CommandWolf.java
src/main/java/com/fuyusan/horobot/command/proccessing/: AnnotationListener.java  Command.java  CommandContainer.java  CommandParser.java
src/main/java/com/fuyusan/horobot/core/: ClientManager.java  Main.java  TODO
src/main/java/com/fuyusan/horobot/database/: DataBase.java
src/main/java/com/fuyusan/horobot/profile/: ProfileBuilder.java  ProfileCosmetics.java  ProfileTemplate.java
src/main/java/com/fuyusan/horobot/scheduler/: HoroTask.java  Scheduler.java
src/main/java/com/fuyusan/horobot/util/: Cooldowns.java  FontTemplate.java  HTMLHandler.java  Localisation.java  Message.java  Permission.java  Utility.java
src/main/java/com/fuyusan/horobot/util/music/: AudioProvider.java  CommandLoop.java  GuildMusicManager.java  MusicUtils.java  TrackScheduler.java
src/main/java/com/fuyusan/horobot/wolf/: Wolf.java  WolfCosmetics.java  WolfProfileBuilder.java  WolfTemplate.java
src/main/java/com/winter/horobot/: HoroEventListener.java  Main.java
src/main/java/com/winter/horobot/animals/: Inventory.java  Item.java  Template.java
src/main/java/com/winter/horobot/animals/fox/: FoxProfileBuilder.java  FoxState.java  FoxTemplate.java
src/main/java/com/winter/horobot/animals/wolf/: WolfCosmetics.java  WolfProfileBuilder.java  WolfTemplate.java
src/main/java/com/winter/horobot/command/: Command.java  CommandCall.java  CommandCheck.java  Commands.java
src/main/java/com/winter/horobot/command/commands/admin/: CommandAssignRole.java  CommandAutoRole.java  CommandBan.java  CommandBlackList.java  CommandChannel.java  CommandKick.java  CommandLanguage.java  CommandLogChannel.java  CommandPMMessage.java  CommandPerm.java  CommandPrefix.java  CommandPurge.java  CommandRemoveRole.java  CommandTag.java  CommandToggleLevelUp.java  CommandWelcomeMessage.java
src/main/java/com/winter/horobot/command/commands/dev/: CommandEval.java  CommandReboot.java  CommandReports.java  CommandTest.java
src/main/java/com/winter/horobot/command/commands/fun/: CommandAnime.java  CommandCoinFlip.java  CommandEightball.java  CommandHug.java  CommandKawaii.java  CommandLoop.java  CommandManga.java  CommandPornStar.java  CommandRate.java  CommandShoot.java  CommandWoop.java
src/main/java/com/winter/horobot/command/commands/image/: CommandCat.java  CommandDanbooru.java  CommandEcchi.java  CommandExplicit.java  CommandGelbooru.java  CommandKona.java  (+2 more)
src/main/java/com/winter/horobot/command/proccessing/: AnnotationListener.java  Command.java  CommandContainer.java  CommandParser.java  CommandType.java
src/main/java/com/winter/horobot/core/: ClientManager.java  Config.java  Main.java  TODO
src/main/java/com/winter/horobot/data/: Database.java  Guild.java  GuildMeta.java  HoroCache.java  Localisation.java  Node.java  UTF8Control.java  UserMeta.java
src/main/java/com/winter/horobot/data/cache/: GuildMeta.java  HoroCache.java  UserMeta.java
src/main/java/com/winter/horobot/data/locale/: Localisation.java  UTF8Control.java
src/main/java/com/winter/horobot/data/schedule/: Cooldowns.java
src/main/java/com/winter/horobot/database/: DataBase.java
src/main/java/com/winter/horobot/exceptions/: MissingLocaleException.java  NoResultsException.java  UpdateFailedException.java
src/main/java/com/winter/horobot/permission/: PermissionChecks.java
src/main/java/com/winter/horobot/profile/: ProfileBuilder.java  ProfileTemplate.java
src/main/java/com/winter/horobot/scheduler/: HoroTask.java  Scheduler.java
src/main/java/com/winter/horobot/util/: AdminUtil.java  ColorUtil.java  Cooldowns.java  DevUtil.java  DialogueUtil.java  FilterReason.java  FontTemplate.java  GifSequenceWriter.java  GuildUtil.java  HTMLHandler.java  HTTPHandler.java  ImageUtil.java  Localisation.java  Message.java  MessageUtil.java  ParsingUtil.java  Permission.java  Report.java  StatusUtil.java  UTF8Control.java  Utility.java
src/main/java/com/winter/horobot/util/music/: AudioProvider.java  CommandLoop.java  GuildMusicManager.java  MusicUtils.java  TrackScheduler.java
src/main/java/com/winter/horobot/wolf/: WolfCosmetics.java  WolfProfileBuilder.java  WolfTemplate.java
src/main/resources/: config.properties  logback.xml
src/main/resources/locale/: de.properties  en.properties  es.properties  fr.properties  hi.properties  holo.properties  nl.properties  pt.properties  ro.properties  ru.properties
(+92 files in other folders)
